# Egresoft

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotacion.xml
app/src/main/res/drawable/: bordes.xml  bordes_btn_rojo.xml  bordes_campos_texto.xml  bordes_naranja.xml  bordestext.xml  shadow.xml
app/src/main/res/layout/: activity__login.xml  activity_actualizar_datos.xml  activity_confirmacion_asistencia.xml  activity_login.xml  activity_login2.xml  activity_principal.xml  activity_recuperar_contra.xml  activity_registro.xml  activity_registro_yactualizacion_de_datos.xml  activity_slider.xml  activity_splash.xml  activity_ubicacion.xml  activity_validar_usuario.xml  cardview_convenio.xml  cardview_eventos.xml  cardview_noticias.xml  cardview_p_academico.xml  f_a_buttom.xml  fragment_contactar.xml  fragment_contactar_admin.xml  fragment_cuatro.xml  fragment_desarrolladores.xml  fragment_detalle_academico.xml  fragment_detalle_convenio.xml  fragment_detalle_eventos.xml  fragment_dos.xml  fragment_eventos.xml  fragment_formulario1.xml  fragment_formulario2.xml  fragment_fragment_contenedor.xml  fragment_fragment_convenio.xml  fragment_fragment_login.xml  fragment_inicio.xml  fragment_noticias.xml  fragment_p__academico.xml  fragment_portal_laboral.xml  fragment_registro_yactualizacion_de_datos.xml  fragment_slider.xml  fragment_splash.xml  fragment_tres.xml  (+6 more)
app/src/main/res/layout-land/: activity_principal.xml
app/src/main/res/menu/: menu_egresado.xml  menu_invitado.xml  menu_main.xml  menu_principal.xml  menu_registro_yactualizacion_de_datos.xml  menu_slider.xml  menu_superior.xml
app/src/main/res/values/: colors.xml  estado_civil.xml  genero.xml  strings.xml  styles.xml  tiene_empleo.xml  tipo_ttiutlacion.xml
(+65 files in other folders)
