<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/laboral"
        android:icon="@drawable/portal_laboral"
        android:title="Portal Laboral"
        android:enabled="true"/>


    <item
        android:id="@+id/Academica"
        android:icon="@drawable/oferta_academica"
        android:title="Oferta Academica" />


    <item
        android:id="@+id/Eventos"
        android:icon="@drawable/eventos"
        android:title="Eventos" />

    <item
        android:id="@+id/convenios"
        android:icon="@drawable/icono_convenios"
        android:title="Convenios" />

    <item
        android:id="@+id/Contactenos"
        android:icon="@drawable/contactenos"
        android:title="Contactenos" />


</menu>