<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foxconntech.egresoft.activitys.Splash"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imagenSplash"
        android:src="@drawable/logoegresoft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.66" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:secondaryProgressTint="@color/colorPrimary"
        android:layout_width="105dp"
        android:layout_height="wrap_content"/>



</LinearLayout>
