<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroud"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foxconntech.egresoft.activitys.RecuperarContra">

    <TextView
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="Recuperar Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black">

        <EditText
            android:layout_gravity="center"
            android:id="@+id/txtCorreoRecuperar"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:autofillHints="Correo Electroonico"
            android:background="@drawable/bordestext"
            android:drawableLeft="@drawable/user"
            android:hint="     Correo Electronico"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="70dp" />



    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnEnviarContraseña"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bordes_btn_verde"
        android:text="Enviar Contraseña"
        android:onClick="onClick"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnCancelarRecuperar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:background="@drawable/bordes_btn_verde"
        android:text="Cancelar"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp" />



</LinearLayout>
