<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foxconntech.egresoft.activitys.Registro">


    <TextView
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textColor="@color/sena1"
        android:text="Bienvenido Egresado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/txtNombres"
        android:layout_marginBottom="5dp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Nombres"
        android:textColorHint="@color/sena1"
        android:textAlignment="center"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/txtApellido1"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Primer Apellido"
        android:textColorHint="@color/sena1"
        android:textAlignment="center"
        android:layout_below="@+id/txtNombres"
        android:layout_alignLeft="@+id/txtNombres"
        android:layout_alignStart="@+id/txtNombres" />

    <AutoCompleteTextView
        android:id="@+id/txtApellido2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Segundo Apellido"
        android:textColorHint="@color/sena1"
        android:textAlignment="center"
        android:layout_below="@+id/txtApellido1"
        android:layout_alignLeft="@+id/txtApellido1"
        android:layout_alignStart="@+id/txtApellido1" />

    <AutoCompleteTextView
        android:id="@+id/txtCorreo1"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Correo Principal"
        android:textColorHint="@color/sena1"
        android:textAlignment="center"
        android:layout_below="@+id/txtApellido2"
        android:layout_alignLeft="@+id/txtApellido2"
        android:layout_alignStart="@+id/txtApellido2" />

    <AutoCompleteTextView
        android:id="@+id/txtCorreo2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Correo Alterno"
        android:textColorHint="@color/sena1"
        android:textAlignment="center"
        android:layout_below="@+id/txtCorreo1"
        android:layout_alignLeft="@+id/txtCorreo1"
        android:layout_alignStart="@+id/txtCorreo1" />

    <AutoCompleteTextView
        android:id="@+id/txtTelefono1"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Telefono Principal"
        android:textColorHint="@color/sena1"
        android:textAlignment="center"
        android:layout_below="@+id/txtCorreo2"
        android:layout_alignLeft="@+id/txtCorreo2"
        android:layout_alignStart="@+id/txtCorreo2" />

    <AutoCompleteTextView
        android:id="@+id/txtTelefono2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Telefono Alterno"
        android:textColorHint="@color/sena1"
        android:textAlignment="center"
        android:layout_below="@+id/txtTelefono1"
        android:layout_alignLeft="@+id/txtTelefono1"
        android:layout_alignStart="@+id/txtTelefono1" />

    <AutoCompleteTextView
        android:id="@+id/txtContraseña"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Nueva Contraseña"
        android:textColorHint="@color/sena1"
        android:textAlignment="center"
        android:layout_below="@+id/txtTelefono2"
        android:layout_alignLeft="@+id/txtTelefono2"
        android:layout_alignStart="@+id/txtTelefono2" />

    <AutoCompleteTextView
        android:id="@+id/txtContraseña1"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Repita Contraseña"
        android:textColorHint="@color/sena1"
        android:textAlignment="center"
        android:layout_below="@+id/txtContraseña"
        android:layout_alignLeft="@+id/txtContraseña"
        android:layout_alignStart="@+id/txtContraseña" />

    <Spinner
        android:id="@+id/idSinnerTitulacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContraseña1"
        android:layout_alignLeft="@+id/txtContraseña1"
        android:layout_alignStart="@+id/txtContraseña1"/>

    <Spinner
        android:id="@+id/idSpinnerNombreTitulacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContraseña1"
        android:layout_alignRight="@+id/txtContraseña1"
        android:layout_alignEnd="@+id/txtContraseña1" />

    <Spinner
        android:id="@+id/idSpinnerGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtContraseña1"
        android:layout_alignEnd="@+id/txtContraseña1" />

</RelativeLayout>
