<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foxconntech.egresoft.activitys.Registro">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textColor="@color/primary_light"
        android:text="Bienvenido Egresado"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         app:counterTextAppearance="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            >
        <EditText
        android:id="@+id/txtNombres"
        android:layout_marginBottom="5dp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="         Nombres"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp" />
        </android.support.design.widget.TextInputLayout>

    <AutoCompleteTextView
        android:id="@+id/txtApellidos"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Apellidos"
        android:textColorHint="@color/primary_light"
        android:textAlignment="center" />



    <AutoCompleteTextView
        android:id="@+id/txtCorreo1"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Correo Principal"
        android:textColorHint="@color/primary_light"
        android:textAlignment="center" />

    <AutoCompleteTextView
        android:id="@+id/txtCorreo2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Correo Alterno"
        android:textColorHint="@color/primary_light"
        android:textAlignment="center" />

    <AutoCompleteTextView
        android:id="@+id/txtTelefono1"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Telefono Principal"
        android:layout_gravity="center"
        android:textColorHint="@color/primary_light"
        android:textAlignment="center" />

    <AutoCompleteTextView
        android:id="@+id/txtTelefono2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Telefono Alterno"
        android:layout_gravity="center"
        android:textColorHint="@color/primary_light"
        android:textAlignment="center" />

    <AutoCompleteTextView
        android:id="@+id/txtContraseña"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Nueva Contraseña"
        android:layout_gravity="center"
        android:textColorHint="@color/primary_light"
        android:textAlignment="center" />

    <AutoCompleteTextView
        android:id="@+id/txtContraseña1"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/bordestext"
        android:inputType="text"
        android:hint="Repita Contraseña"
        android:textColorHint="@color/primary_light"
        android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnInicio"
                android:text="..."
                android:onClick="onClick"
                android:textColor="@color/primary_light"
                android:background="@drawable/bordes"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <AutoCompleteTextView
                android:id="@+id/txtFechaInicio"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bordestext"
                android:inputType="text"
                android:hint="Fecha Inicio"
                android:textColorHint="@color/primary_light"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnFin"
                android:text="..."
                android:textColor="@color/primary_light"
                android:onClick="onClick"
                android:background="@drawable/bordes"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <AutoCompleteTextView
                android:id="@+id/txtFechaFin"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bordestext"
                android:inputType="text"
                android:hint="Fecha Fin"
                android:textColorHint="@color/primary_light"
                android:textAlignment="center" />

            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Spinner
                android:layout_gravity="center"
                android:background="@drawable/bordestext"
                android:id="@+id/idSpinnerTipodeTitulacion"
                android:layout_width="120dp"
                android:layout_height="40dp" />

            <Spinner
                android:layout_gravity="center"
                android:id="@+id/idSpinnerModalidad"
                android:background="@drawable/bordestext"
                android:layout_width="120dp"
                android:layout_height="40dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Spinner
                    android:id="@+id/idSpinnerNumeroFicha"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bordestext" />


                <Spinner
                    android:id="@+id/idSpinnerNombreTitulacion"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                   android:background="@drawable/bordestext" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Spinner
                    android:id="@+id/idSpinnerGenero"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                  android:background="@drawable/bordestext" />

                <Spinner
                    android:id="@+id/idSpinnerEstadoCivil"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                   android:background="@drawable/bordestext" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Spinner
                    android:id="@+id/idSpinnerEstaLaborando"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bordestext" />

                <Spinner
                    android:id="@+id/idSpinnerTieneEmpleoDeacuerdo"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                   android:background="@drawable/bordestext" />

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_margin="5dp"
                android:background="@drawable/bordes"
                android:textColor="@color/primary_light"
                android:onClick="onClick"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Registrar"/>

            <Button
                android:id="@+id/btnCancelar"
                android:layout_margin="5dp"
                android:background="@drawable/bordes"
                android:onClick="onClick"
                android:textColor="@color/primary_light"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Cancelar"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
