<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/movil6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foxconntech.egresoft.activitys.Login">

    <ImageView
        android:src="@drawable/logoegresoft"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView2" />
    <AutoCompleteTextView
        android:id="@+id/usuario"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Usuario"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/sena1"
        android:autofillHints="@string/bottom_sheet_behavior"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/contraseña"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Contraseña"
        android:textAlignment="center"
        android:textColorHint="@color/sena1"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/usuario"
        android:layout_alignStart="@+id/usuario" />

    <Button
        android:id="@+id/btnIngEgresado"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordes"
        android:layout_marginTop="70dp"
        android:text="Button"
        android:layout_below="@+id/contraseña"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnIngUsuario"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordes"
        android:layout_marginTop="54dp"
        android:text="Button"

        android:layout_below="@+id/btnIngEgresado"
        android:layout_alignLeft="@+id/btnIngEgresado"
        android:layout_alignStart="@+id/btnIngEgresado" />

</RelativeLayout>


