<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foxconntech.egresoft.Fragments.ContactarFragment">
    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="95dp">

            <EditText
                android:id="@+id/editTextContactar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:hint="Nombre"/>

            <EditText
                android:id="@+id/editTextContactar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:hint="Apellido" />

            <EditText
                android:id="@+id/editTextContactarMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:hint="Mensaje"
                style="@style/camposDeTexto"
                android:inputType="textMultiLine"
                android:lines="4"/>

            <Button
                android:id="@+id/boton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:onClick="btnOnClick"
                android:background="@mipmap/boto"
                android:text="Enviar"/>

            <Button
                android:id="@+id/boton1"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:background="@mipmap/red"
                android:text="Cancelar"/>
        </LinearLayout>

    </ScrollView>


</FrameLayout>
