<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context="com.example.foxconntech.egresoft.fragments.Desarrolladores">

    <android.support.v7.widget.CardView
        android:id="@+id/cardMiguel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/naranjados"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="wrap_content"
                android:layout_height="142dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/miguel" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagen"
                android:text="miguel angel henao hoyos"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView8"
                android:layout_alignRight="@+id/textView8"
                android:layout_below="@+id/textView8"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:text="Desarrollador"
                android:textSize="20dp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/horarios_Estudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rol"
                android:layout_alignStart="@+id/rol"
                android:layout_below="@+id/rol"
                android:text="3116197623"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondonaranja"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="142dp"
                app:srcCompat="@drawable/junior"
                android:id="@+id/imageView5"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="miguel angel henao hoyos"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/imageView5"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Desarrollador"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_below="@+id/textView12"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11"
                android:layout_below="@+id/textView11"
                android:textSize="20dp"
                android:text="3114857373" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/naranjados"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="142dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/jaime"
                android:id="@+id/img" />

            <TextView
                android:id="@+id/View12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="miguel angel henao hoyos"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/img"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desarrollador"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_below="@+id/View12"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textVi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textV"
                android:layout_alignStart="@+id/textV"
                android:layout_below="@+id/textV"
                android:textSize="20dp"
                android:text="3114857373" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
