<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.foxconntech.egresoft.fragments.Fragmets_Registro.formulario1">

    <EditText
        android:id="@+id/telefono"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/bordes_campos_texto"
        android:hint="Telefono alterno"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/email"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/bordes_campos_texto"
        android:hint="Correo alterno"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/residencia"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/bordes_campos_texto"
        android:hint="Lugar de residencia"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/fechaInicio"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/bordes_campos_texto"
        android:hint="Fecha de Inicio de formacion"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/fechaFin"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/bordes_campos_texto"
        android:hint="Fecha de fin de formacion"
        android:textColorHint="@color/white"/>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
    android:weightSum="1">


        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordes_btn_verde"
            android:text="siguiente" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordes_btn_rojo"
            android:text="cancelar"
            android:onClick="onClick"/>

    </LinearLayout>

</RelativeLayout>



</LinearLayout>