<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.foxconntech.egresoft.fragments.ContactarAdmin"
    android:weightSum="1"
    android:layout_marginBottom="30dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <EditText

        android:id="@+id/txtAsuntoCorreo"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="asunto"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bordestext"
        android:layout_marginTop="15dp" />



    <EditText
        android:id="@+id/txtMensajeCorreo"
        android:inputType="textLongMessage"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:hint="escriba su mensaje"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/bordestext"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.49" />

    <Button
        android:id="@+id/btnEnviarCorreo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="onClick"
        android:background="@drawable/bordes_btn_verde"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Enviar" />

    <Button
        android:id="@+id/btnCancelarCorreo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordes_btn_verde"
        android:layout_gravity="center"
        android:text="Cancelar" />
</LinearLayout>

    </ScrollView>


</LinearLayout>
